<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-hover"><use xlink:href="symbol-defs.svg#icon-envelope-hover"></use></svg><span class="name"> icon-envelope-hover</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="symbol-defs.svg#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1"><use xlink:href="symbol-defs.svg#icon-antenna-1"></use></svg><span class="name"> icon-antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-2"><use xlink:href="symbol-defs.svg#icon-clock-2"></use></svg><span class="name"> icon-clock-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-3"><use xlink:href="symbol-defs.svg#icon-diagram-3"></use></svg><span class="name"> icon-diagram-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-4"><use xlink:href="symbol-defs.svg#icon-astronaut-4"></use></svg><span class="name"> icon-astronaut-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="symbol-defs.svg#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="symbol-defs.svg#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="symbol-defs.svg#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="symbol-defs.svg#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company-1"><use xlink:href="symbol-defs.svg#icon-logo-company-1"></use></svg><span class="name"> icon-logo-company-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company-2"><use xlink:href="symbol-defs.svg#icon-logo-company-2"></use></svg><span class="name"> icon-logo-company-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company-3"><use xlink:href="symbol-defs.svg#icon-logo-company-3"></use></svg><span class="name"> icon-logo-company-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company-4"><use xlink:href="symbol-defs.svg#icon-logo-company-4"></use></svg><span class="name"> icon-logo-company-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company-5"><use xlink:href="symbol-defs.svg#icon-logo-company-5"></use></svg><span class="name"> icon-logo-company-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company-6"><use xlink:href="symbol-defs.svg#icon-logo-company-6"></use></svg><span class="name"> icon-logo-company-6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
